# partner

./: .gitignore  Dockerfile  README.md  build.gradle
docker-compose/: .env  docker-compose.app.yaml  docker-compose.yaml
docker-compose/mongodb/: init-mongo.js
src/main/java/com/github/fernandotaa/partner/: PartnerApplication.java
src/main/java/com/github/fernandotaa/partner/application/config/: LanguageConfig.java  SwaggerConfig.java
src/main/java/com/github/fernandotaa/partner/core/repository/: PartnerRepository.java
src/main/java/com/github/fernandotaa/partner/core/usecase/: EmptyOutputValues.java  InputValues.java  OutputValues.java  PartnerGetterPartnerOutputValues.java  UseCase.java
src/main/java/com/github/fernandotaa/partner/core/usecase/entity/: Partner.java  PartnerBase.java
src/main/java/com/github/fernandotaa/partner/core/usecase/getterbyid/: PartnerGetterByIdInputValues.java  PartnerGetterByIdOutputValues.java  PartnerGetterByIdUseCase.java
src/main/java/com/github/fernandotaa/partner/core/usecase/getterbypoint/: PartnerGetterByPointInputValues.java  PartnerGetterByPointUseCase.java
src/main/java/com/github/fernandotaa/partner/core/usecase/saver/: PartnerSaverInputValues.java  PartnerSaverOutputValues.java  PartnerSaverUseCase.java
src/main/java/com/github/fernandotaa/partner/entrypoint/rest/: PartnerController.java
src/main/java/com/github/fernandotaa/partner/entrypoint/rest/data/: PartnerBatchRequest.java  PartnerBatchResponse.java  PartnerRequest.java  PartnerResponse.java
src/main/java/com/github/fernandotaa/partner/entrypoint/rest/exception/: NotFoundException.java
src/main/java/com/github/fernandotaa/partner/entrypoint/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/github/fernandotaa/partner/entrypoint/rest/handler/data/: ApiError.java  Error.java
src/main/java/com/github/fernandotaa/partner/entrypoint/rest/validation/: NotRepeatable.java  NotRepeatableValidator.java
src/main/java/com/github/fernandotaa/partner/gateway/repository/: PartnerGatewayRepository.java  PartnerMongoDBRepository.java
src/main/java/com/github/fernandotaa/partner/gateway/repository/mongodb/: PartnerMongoDBRepository.java
src/main/java/com/github/fernandotaa/partner/gateway/repository/mongodb/adapter/: GeoJsonMultiPolygonAdapter.java  GeoJsonMultiPolygonMongoDBAdapter.java  GeoJsonPointAdapter.java  GeoJsonPointMongoDBAdapter.java
src/main/java/com/github/fernandotaa/partner/gateway/repository/mongodb/data/: PartnerMongoDB.java
src/main/resources/: application-docker.yaml  application-dockercompose.yaml  application-local.yaml  application.yaml  banner.txt
src/main/resources/static/swagger/: swagger-v1.yaml
src/test/java/com/github/fernandotaa/partner/: PartnerApplicationTests.java
src/test/java/com/github/fernandotaa/partner/test/core/usecase/: PartnerGetterByIdUseCaseTest.java  PartnerGetterByPointUseCaseTest.java  PartnerSaverUseCaseTest.java
src/test/java/com/github/fernandotaa/partner/test/entrypoint/rest/: PartnerControllerMethodGetByIdTest.java  PartnerControllerMethodGetByPointTest.java  PartnerControllerMethodPostBatchTest.java  PartnerControllerTest.java
src/test/java/com/github/fernandotaa/partner/test/entrypoint/rest/data/fixture/: PartnerBatchRequestFixture.java  PartnerFixture.java  PartnerMongoDBFixture.java
src/test/java/com/github/fernandotaa/partner/test/entrypoint/rest/validation/: NotRepeatableValidatorTest.java
src/test/java/com/github/fernandotaa/partner/test/fixture/: ErrorFixture.java  GeoJsonFixture.java  InputValuesFixture.java  MainFixture.java  OutputValuesFixture.java  PartnerBatchRequestFixture.java  PartnerFixture.java  PartnerMongoDBFixture.java  PartnerRequestFixture.java
src/test/java/com/github/fernandotaa/partner/test/gateway/repository/: PartnerGatewayRepositoryMethodFindByIdTest.java  PartnerGatewayRepositoryMethodFindNearestInCoverageAreaByLocationTest.java  PartnerGatewayRepositoryMethodSaveTest.java  PartnerGatewayRepositoryTest.java  PartnerMongoDBRepositoryTest.java
src/test/java/com/github/fernandotaa/partner/test/gateway/repository/mongodb/: PartnerMongoDBRepositoryMethodFindByIdTest.java  PartnerMongoDBRepositoryMethodSaveTest.java  PartnerMongoDBRepositoryTest.java
src/test/java/com/github/fernandotaa/partner/test/gateway/repository/mongodb/adapter/: GeoJsonMultiPolygonAdapterTest.java  GeoJsonMultiPolygonMongoDBAdapterTest.java  GeoJsonPointAdapterTest.java  GeoJsonPointMongoDBAdapterTest.java
src/test/java/com/github/fernandotaa/partner/util/: FixtureUtils.java  JsonUtils.java  RandomTestUtils.java  RandomUtils.java
