SPRING_PROFILES_ACTIVE=docker

MONGODB_HOST=mongodb
MONGODB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Mongo123
MONGO_INITDB_DATABASE=partner
MONGO_INITDB_USERNAME=partner
MONGO_INITDB_PASSWORD=Mongo123
MONGO_REPLICA_SET_NAME=rs0

